# PixelSharp

./: .gitignore  LICENSE  PixelSharp.sln  README.md
.github/workflows/: release.yml
src/PixelSharp/: IPixelClient.cs  NullPixelClient.cs  PixelClient.cs  PixelClientException.cs  PixelClientExtensions.cs  PixelSharp.csproj
src/PixelSharp.AspNetCore/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  PixelClientProxy.cs  PixelSharp.AspNetCore.csproj  RequestServicesProxy.cs  ServiceCollectionExtensions.cs
src/PixelSharp/Converters/: HashStringConverter.cs
src/PixelSharp/Models/: Content.cs  CustomData.cs  EventRequest.cs  HashedString.cs  ModelEvent.cs  ResponseError.cs  ResponseSuccess.cs  UserData.cs
tests/PixelSharp.AspNetCore.Tests/: PixelSharp.AspNetCore.Tests.csproj  UnitTest1.cs
tests/PixelSharp.Tests/: HashedStringTests.cs  PixelClientTests.cs  PixelSharp.Tests.csproj
